{
  "name": "desafio_demositeweb_qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauraThaisb/desafio_demositeweb_qa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauraThaisb/desafio_demositeweb_qa/issues"
  },
  "homepage": "https://github.com/LauraThaisb/desafio_demositeweb_qa#readme",
  "devDependencies": {
    "cypress": "^14.5.3"
  }
}
